<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="907" measuredH="584" mockupW="887" mockupH="567">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="17" w="887" h="567" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="54" y="106" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produce%20-%20For%20Sale%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="54" y="175" w="174" h="169" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="131" y="133" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buy%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="54" y="133" w="-1" h="-1" measuredW="67" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sell%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="359" w="200" h="170" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produce%20Name%3A%20Basil%0AAmount%3A%20Bundle%0AQuantity%3A%2010%0APrice%3A%20%24.89%0ABulk%20Quantity%3A%205+%0ABulk%20Price%3A%20%24.79%0ALocation%3A%2041st%20ond%208th%20Street%0AHours%20of%20Availability%3A%205pm%20-%206pm%0AContact%3A%20Send%20Message%21%0AUser%3A%20See%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="243" y="174" w="200" h="170" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produce%20Name%3A%20Basil%0AAmount%3A%20Bundle%0AQuantity%3A%2010%0APrice%3A%20%24.89%0ABulk%20Quantity%3A%205+%0ABulk%20Price%3A%20%24.79%0ALocation%3A%2041st%20ond%208th%20Street%0AHours%20of%20Availability%3A%205pm%20-%206pm%0AContact%3A%20Send%20Message%21%0AUser%3A%20See%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="54" y="360" w="174" h="169" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="458" y="175" w="174" h="169" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="647" y="174" w="200" h="170" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produce%20Name%3A%20Basil%0AAmount%3A%20Bundle%0AQuantity%3A%2010%0APrice%3A%20%24.89%0ABulk%20Quantity%3A%205+%0ABulk%20Price%3A%20%24.79%0ALocation%3A%2041st%20ond%208th%20Street%0AHours%20of%20Availability%3A%205pm%20-%206pm%0AContact%3A%20Send%20Message%21%0AUser%3A%20See%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="458" y="360" w="174" h="169" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="647" y="359" w="200" h="170" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Produce%20Name%3A%20Basil%0AAmount%3A%20Bundle%0AQuantity%3A%2010%0APrice%3A%20%24.89%0ABulk%20Quantity%3A%205+%0ABulk%20Price%3A%20%24.79%0ALocation%3A%2041st%20ond%208th%20Street%0AHours%20of%20Availability%3A%205pm%20-%206pm%0AContact%3A%20Send%20Message%21%0AUser%3A%20See%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="212" y="133" w="-1" h="-1" measuredW="79" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trade%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="647" y="106" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Place%20an%20Order%20%28Buy/Sell/Trade%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>