-- MySQL Script generated by MySQL Workbench
-- Sat Sep  1 13:39:27 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema zx_garden_market_share
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema zx_garden_market_share
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `zx_garden_market_share` DEFAULT CHARACTER SET utf8 ;
USE `zx_garden_market_share` ;

-- -----------------------------------------------------
-- Table `zx_garden_market_share`.`availabilities`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zx_garden_market_share`.`availabilities` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `days` VARCHAR(45) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zx_garden_market_share`.`stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zx_garden_market_share`.`stock` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `amount` INT NULL,
  `quantity` INT NULL,
  `price` VARCHAR(45) NULL,
  `notes` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zx_garden_market_share`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zx_garden_market_share`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(100) NULL,
  `last_name` VARCHAR(100) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `availabilities_id` INT NOT NULL,
  `stock_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_users_availabilities_idx` (`availabilities_id` ASC),
  INDEX `fk_users_stock1_idx` (`stock_id` ASC),
  CONSTRAINT `fk_users_availabilities`
    FOREIGN KEY (`availabilities_id`)
    REFERENCES `zx_garden_market_share`.`availabilities` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_stock1`
    FOREIGN KEY (`stock_id`)
    REFERENCES `zx_garden_market_share`.`stock` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zx_garden_market_share`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zx_garden_market_share`.`addresses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(255) NULL,
  `city` VARCHAR(100) NULL,
  `state` VARCHAR(100) NULL,
  `zip` INT NULL,
  `name` VARCHAR(100) NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_addresses_users1_idx` (`users_id` ASC),
  CONSTRAINT `fk_addresses_users1`
    FOREIGN KEY (`users_id`)
    REFERENCES `zx_garden_market_share`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zx_garden_market_share`.`produce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zx_garden_market_share`.`produce` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NULL,
  `desciption` VARCHAR(255) NULL,
  `season` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `zx_garden_market_share`.`stock_has_produce`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `zx_garden_market_share`.`stock_has_produce` (
  `stock_id` INT NOT NULL,
  `produce_id` INT NOT NULL,
  PRIMARY KEY (`stock_id`, `produce_id`),
  INDEX `fk_stock_has_produce_produce1_idx` (`produce_id` ASC),
  INDEX `fk_stock_has_produce_stock1_idx` (`stock_id` ASC),
  CONSTRAINT `fk_stock_has_produce_stock1`
    FOREIGN KEY (`stock_id`)
    REFERENCES `zx_garden_market_share`.`stock` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_stock_has_produce_produce1`
    FOREIGN KEY (`produce_id`)
    REFERENCES `zx_garden_market_share`.`produce` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
